{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMq": {
    "HostName": "localhost",
    "QueueName": "rpc_queue"
  },
  "ConnectionStrings": {
    "LabDb": "Server=localhost,1434;Database=LabRpcDb;User ID=sa;Password=Password2!;TrustServerCertificate=True;Encrypt=True"
  },
  "LabResultsDelaySimulationParameters": {
    "MinSeconds": 10,
    "MaxSeconds": 20
  }
}